<html>
    <body>
        <canvas>
<style>
   canvas{
    background: url('assets/bg.jpg') no-repeat center center;
      background-size: cover;}
      #pauseBtn {
            background-color: #f44336;
            color: rgb(0, 0, 0);
        }
        #resumeBtn {
            background-color: #4caf50;
            color: rgb(23, 2, 2);
        }
        #restartBtn {
            background-color: #2196f3;
            color: black;}
        #health {
            background-color: #020507;
            color: rgb(232, 221, 221);
            position: relative;
            left:90px}
        #shield {
            background-color: #020507;
            color: rgb(232, 221, 221);
            position: relative;
            left:90px}
        #jump {
            background-color: #020507;
            color: rgb(232, 221, 221);
            position: relative;
            left:90px;
        }
        #grenade{
            background-color: #dd4848;
            color: rgb(255, 246, 246);
            position: relative;
            left:150px;
        }
        #gun {
            background-color: #28a907;
            color: rgb(255, 246, 246);
            position: relative;
            left:150px;
        }
       
</style>
</canvas>
        <div id="controls">
            <button id="pauseBtn">Pause</button>
            <button id="resumeBtn">Resume</button>
            <button id="restartBtn">Restart</button>
            <button id="Health">Health</button>
            <button id="Shield">Shield</button>
            <button id="jump">Jump</button>
            <button id="grenade">Grenade launcher</button>
            <button id="gun">Gun</button>
        </div>
        <script src="java.js"></script>
    </body>
</html>